# InvestecKata

./: README.md  pom.xml
src/test/Feature/: NavigateAndSignupUnderstandingInterestRates.feature
src/test/Feature-Api/: PartTwoApi.feature
src/test/Feature-Karate/: PartTwoApi.feature
src/test/Feature-Web/: PartOneWeb.feature
src/test/java/PageObjects/: BasePage.java  Investec_Home_Page.java  SearchResultsPage.java  UnderStandingCashInvestmentsPage.java
src/test/java/Runners/: TestRunner_Karate.java  TestRunner_Web.java
src/test/java/StepDefinitions/: InvestecHomeStep.java  PartTwoStep.java  SearchPageSteps.java  UnderStandingCashInvestmentsSteps.java  Web_Hook.java
